#Greenfoot project file
dependency1.from=BloonsWorld
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Monkey
dependency10.to=Dart
dependency10.type=UsesDependency
dependency11.from=Bloon
dependency11.to=PathIterator
dependency11.type=UsesDependency
dependency12.from=Bloon
dependency12.to=Path
dependency12.type=UsesDependency
dependency13.from=Bloon
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Bloon
dependency14.to=BloonsWorld
dependency14.type=UsesDependency
dependency15.from=Bloon
dependency15.to=RedBloon
dependency15.type=UsesDependency
dependency16.from=BlueBloon
dependency16.to=Path
dependency16.type=UsesDependency
dependency17.from=GreenBloon
dependency17.to=Path
dependency17.type=UsesDependency
dependency18.from=RedBloon
dependency18.to=Path
dependency18.type=UsesDependency
dependency19.from=RedBloon
dependency19.to=PathIterator
dependency19.type=UsesDependency
dependency2.from=BloonsWorld
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=Dart
dependency20.to=Bloon
dependency20.type=UsesDependency
dependency21.from=Dart
dependency21.to=BloonsWorld
dependency21.type=UsesDependency
dependency22.from=GoldenDart
dependency22.to=Bloon
dependency22.type=UsesDependency
dependency23.from=PathIterator
dependency23.to=Path
dependency23.type=UsesDependency
dependency24.from=PathIterator
dependency24.to=Point
dependency24.type=UsesDependency
dependency3.from=BloonsWorld
dependency3.to=Bloon
dependency3.type=UsesDependency
dependency4.from=BloonsWorld
dependency4.to=RedBloon
dependency4.type=UsesDependency
dependency5.from=BloonsWorld
dependency5.to=BlueBloon
dependency5.type=UsesDependency
dependency6.from=BloonsWorld
dependency6.to=GreenBloon
dependency6.type=UsesDependency
dependency7.from=ActorThatDoesntSuck
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Monkey
dependency8.to=BloonsWorld
dependency8.type=UsesDependency
dependency9.from=Monkey
dependency9.to=Bloon
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
height=733
package.numDependencies=24
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=BlueBloon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=190
target10.height=50
target10.name=SuperMonkey
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=310
target11.height=50
target11.name=ActorThatDoesntSuck
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=190
target12.height=50
target12.name=RedBloon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=130
target13.height=50
target13.name=SniperMonkey
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=120
target13.y=310
target14.height=50
target14.name=Dart
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=250
target2.height=50
target2.name=Path
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=PathIterator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Monkey
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=GoldenDart
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=370
target6.height=50
target6.name=BloonsWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=GreenBloon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=Bloon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1543
world.lastInstantiated=BloonsWorld
xPosition=189
yPosition=106
